MONGO_OKE=mongodb+srv://gilangdevscale:nA2QioW0aOW8PNSf@datax.ojfel.mongodb.net/?retryWrites=true&w=majority&appName=DATAX
PORT=3000
SECRET=cYcDjJFRprxzuPdV4JP0Ks+HVXOOpzqX9HnugNckeKQ=
REFRESH_SECRET=T497RS76W7O2XaexfnhT+i1KYK40GxE64sa/+QwZGzQ6untBLmK2KHD/jruCW7kbzf5Yb9SFXytEV9Ok6lOExQ==